# chapter2

./: pom.xml
src/main/java/com/yang/chapter2/controller/: CutomerCreateServlet.java
src/main/java/com/yang/chapter2/helper/: DatabaseHelper.java
src/main/java/com/yang/chapter2/model/: Customer.java
src/main/java/com/yang/chapter2/service/: CustomerService.java
src/main/java/com/yang/chapter2/util/: PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/com/yang/chapter2/test/: CustomerServiceTest.java
src/test/resources/sql/: customer_init.sql
